server {
        listen 80;
        server_name luv.vien.我爱你 luv.vien.xn--6qq986b3xl;
        return 301 https://luv.vien.xn--6qq986b3xl$request_uri;
}

server {
    listen 443 ssl;

    ssl on;
    ssl_certificate   cert/ssl.crt;
    ssl_certificate_key  cert/ssl.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    root /apps/app/public;
    index index.php index.html index.htm;

    server_name luv.vien.我爱你 luv.vien.xn--6qq986b3xl;
    if ( $host != 'luv.vien.xn--6qq986b3xl' ) {
        rewrite ^/(.*)$ https://luv.vien.xn--6qq986b3xl/$1 permanent;
    }

    client_max_body_size 1024M;

    access_log /var/log/nginx/blog_access.log;
    error_log /var/log/nginx/blog_error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
            fastcgi_pass    php-upstream;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include         fastcgi_params;
    }
    # cache.appcache, your document html and data
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:ttf|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
