#server {
#    listen 80;
 #   server_name _;
#
 #   root /apps/app/public;
  #  index index.php index.html index.htm;
#
 #   access_log /var/log/nginx/access.log;
  #  error_log /var/log/nginx/error.log;
#
 #   include conf.d/CommonWp.main;
#
#}