; 更多配置项可见：http://php.net/manual/zh/ini.list.php

; extension=imagick.so
memory_limit = 512M
post_max_size = 1024M
upload_max_filesize = 1024M

pdo_mysql.default_socket=/var/run/mysqld/mysqld.sock
mysql.default_socket =/var/run/mysqld/mysqld.sock
mysqli.default_socket =/var/run/mysqld/mysqld.sock

error_reporting = E_ALL & ~E_NOTICE
